# h2o-jenkins-pipeline-lib

./: .gitignore  Jenkinsfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: pipeline.gdsl
src/ai/h2o/: PublishUtils.groovy
src/ai/h2o/ci/: BuildInfo.groovy  BuildResult.groovy  BuildSummary.groovy  ColorUtils.groovy  Emailer.groovy  GitUtils.groovy  HopperUtils.groovy  SimpleVersionSchema.groovy  TableUtils.groovy  Utils.groovy  VersionSchema.groovy  shell.groovy
src/ai/h2o/ci/buildsummary/: BuildSummary.groovy  BuildSummaryManager.groovy  BuildSummaryUtils.groovy  DetailsSummary.groovy  SimpleDetailsSummary.groovy  StagesSummary.groovy  SummaryInfo.groovy
var/: gradle.groovy  s3publish.groovy
vars/: arch.groovy  buildInfo.groovy  buildSummary.groovy  cancelBuild.groovy  cancelPreviousBuilds.groovy  copyArch.groovy  copyJUnitResults.groovy  debug.groovy  dumpBuildInfo.groovy  dumpEnvironment.groovy  dumpInfo.groovy  err.groovy  gitUtil.groovy  gradle.groovy  hopper.groovy  inDocker.groovy  info.groovy  isBranchInMultiBranchJob.groovy  isJenkinsJob.groovy  isPRJob.groovy  isPrJob.groovy  optionalStep.groovy  retryWithDelay.groovy  retryWithTimeout.groovy  runIf.groovy  s3publish.groovy  s3publish_artifacts_.groovy  s3publish_data_table.groovy  s3up.groovy  s3up3.groovy  s3upDocker.groovy  savePyBuildInfo.groovy  sendEmailNotif.groovy  sendNotifications.groovy  slackAlert.groovy  slackNotifier.groovy  startedByTimer.groovy  testReport.groovy  tryWithTimeout.groovy  warn.groovy  (+2 more)
