apply plugin: 'groovy'

//
// Add var directory as Groovy source
//
sourceSets {
    main {
        groovy {
            srcDirs = ['vars', 'src']
        }
    }

    test {
        groovy {
            srcDirs = ['test/groovy']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.10'
    compile 'com.cloudbees:groovy-cps:1.12'
    compile 'de.vandermeer:asciitable:0.3.2'
    compile 'org.apache.ivy:ivy:2.4.0'

    compile     group: 'org.assertj',           name: 'assertj-core',   version: '3.4.1'
    testCompile group: 'org.assertj',           name: 'assertj-core',   version: '3.4.1'
    testCompile group: 'junit',                 name: 'junit',          version: '4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}

