apply plugin: 'groovy'

//
// Add var directory as Groovy source
//
sourceSets {
    main {
        groovy {
            srcDirs += ['var', 'src']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    compile 'de.vandermeer:asciitable:0.3.2'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}

