apply plugin: 'groovy'

//
// Add var directory as Groovy source
//
sourceSets {
    main {
        groovy {
            srcDirs += ['var']
        }
    }
}

repositories {
        mavenCentral()
}

dependencies {
        compile 'org.codehaus.groovy:groovy-all:2.4.7'
}

task wrapper(type: Wrapper) {
  gradleVersion = '3.2.1'
}

